<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Lista Zadań</title>
  <style>
  </style>
</head>
<body>
<h1>Lista Zadań</h1>

<input type="text" id="search" placeholder="Szukaj...">

<ul id="taskList">
</ul>

<input type="text" id="taskInput" placeholder="Dodaj nowe zadanie...">
<input type="date" id="taskDate">
<button id="addTask">Dodaj</button>

<script src="js_todolist.js"></script>
</body>
</html>
